{
    "name": "Kristin's Budget Tracker",
    "short_name": "Tracker",
    "icons": [
        {
            "src": "/public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/icons/icon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"      
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/"
}